

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: lighter;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto;
    }
    
    nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 40px;
        transition-duration:1s;
        background-color: #222222;
    }

    nav:hover {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
        font-size:30px;
        background-color: #222222;
    }

    header {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(116, 14, 82);
        height: 150px;
    }
#h3 {font-family: Georgia, 'Times New Roman', Times, serif;
font-size:100px;}

  
    
     
          .grid-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;}

    .grid-container1 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        }
        
    
        .grid-item1 {display: flex;
            grid-column-start: 1;
            grid-column-end: 5;
        color: rgb(116, 14, 82);
        padding: 100px;
        font-size: 1opx;
        background-color: rgb(2, 90, 49);
        transition-duration: 2s;
        justify-content: space-evenly;
    }

    .grid-item1:hover {display:flex;
        grid-column-start: 1;
        grid-column-end: 5;
    color: rgb(116, 14, 82);
    padding: 100px;
    font-size: 80px;
    background-color:rgb(2, 90, 49);
    justify-content: space-evenly;}




    
    .grid-item6 {display:flex;
        grid-column-start: 1;
        grid-column-end: 5;
    color: rgb(116, 14, 82);
    padding: 100px;
    font-size: 10px;
    background-color:rgb(2, 90, 49);
    justify-content: space-evenly;
    transition-duration: 2s;}

    .grid-item6:hover {display:flex;
        grid-column-start: 1;
        grid-column-end: 5;
    color: rgb(116, 14, 82);
    padding: 100px;
    font-size: 80px;
    background-color:rgb(2, 90, 49);
    justify-content: space-evenly;}

    .grid-item7 {display:flex;
        grid-column-start: 1;
        grid-column-end: 5;
    color: rgb(116, 14, 82);
    padding: 100px;
    font-size: 10px;
    background-color:rgb(2, 90, 49);
    justify-content: space-evenly;
transition-duration: 2s;}

    .grid-item7:hover {display:flex;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 3/4;
    color: rgb(116, 14, 82);
    padding: 100px;
    font-size: 80px;
    background-color:rgb(2, 90, 49);
    justify-content: space-evenly;}
    
    
      
    
    
    
 
        footer {
            grid-column: 1 / -1;
            grid-row: 6;
            height: 200px;
            display:flex;
            justify-content: space-evenly;
            background-color: #222222;
            color: whitesmoke;
            padding: 5px 0;
        }
    #foot1 {padding: 70px;}
    
    #foot2 {padding: 70px;}
    
    #foot3 {padding: 70px;}

    ul {padding: 70px;}

    




    