
@media screen and (min-width: 1600px) {

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: lighter;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto;
}

nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    transition-duration:1s;
    background-color: #222222;
}

nav:hover {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    font-size:30px;
    background-color: #222222;
}

header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(116, 14, 82);
    height: 150px;
}
#h3 {font-family: Georgia, 'Times New Roman', Times, serif;
font-size:70px;}

.main {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    flex-direction: column;
    height: 1000px;
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: rgb(2, 90, 49);}

#img1 {padding: 20px;
        height: 650px;
        width: 550px;
    margin-left: 400px;
    margin-right:auto;}

#img2  {padding:20px;
    margin-left: auto;
    margin-right:auto;
         height: 650px;
         width: 550px;}


         footer {
            grid-column: 1 / -1;
            grid-row: 6;
            height: 200px;
            display:flex;
            justify-content: space-evenly;
            background-color: #222222;
            color: whitesmoke;
            padding: 5px 0;
        }
        #foot1 {padding: 70px;}
        
        #foot2 {padding: 70px;}
        
        #foot3 {padding: 70px;}
        
        ul {padding: 70px;}
    
    
    }

       
 @media screen and (min-width: 1141px) and (max-width:1599px) {

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: lighter;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows:auto;
        }
        
        nav {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 40px;
            transition-duration:1s;
            background-color: #222222;
        }
        
        nav:hover {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            font-size:30px;
            background-color: #222222;
        }
        
        header {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(116, 14, 82);
            height: 100px;
        }
        #h3 {font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:50px;}

        .main {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            flex-direction: column;
            height: 1000px;
            display: flex;
            justify-content: start;
            align-items: start;
            background-color: rgb(2, 90, 49);}
        
        #img1 {
            padding:20px;
            margin-left: 450px;
                height: 500px;
                width: 450px;}

     #img2  {padding:20px;
            margin-left: 450px;
            margin-right:auto;
            height: 500px;
             width: 450px;}
            
             footer {
                grid-column: 1 / -1;
                grid-row: 6;
                height: 200px;
                display:flex;
                justify-content: space-evenly;
                background-color: #222222;
                color: whitesmoke;
                padding: 5px 0;
            }
            #foot1 {padding: 70px;}
            
            #foot2 {padding: 70px;}
            
            #foot3 {padding: 70px;}
            
            ul {padding: 70px;}}





            @media screen and (max-width: 1140px) and (min-width:10px) {

                * {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                    font-weight: lighter;
                }
                
                .grid-container {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows:auto;
                }
                
                nav {
                    grid-column: 1 / -1;
                    grid-row: 1 / 2;
                    
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    height: 40px;
                    transition-duration:1s;
                    background-color: #222222;
                }
               
                
                header {
                    grid-column: 1 / -1;
                    grid-row: 2 / 3;
                    display: flex;
                    justify-content: flex-start;
                    align-items: right;
                    background-color: rgb(116, 14, 82);
                    height: 50px;
                }
                #h3 {font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:20px;}
        
                .main {
                    grid-column: 1 / -1;
                    grid-row: 3 / 4;
                    flex-direction: column;
                    height: 1200px;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    background-color: rgb(2, 90, 49);}
                
                #img1 {
                    padding:20px;
                   
                        height: 300px;
                        width: 250px;}
        
             #img2  {padding:20px;
                    height: 250px;
                     width: 150px;}
                    
                     footer {
                        grid-column: 1 / -1;
                        grid-row: 6;
                        height: 400px;
                        display:flex;
                        justify-content: space-evenly;
                        background-color: #222222;
                        color: whitesmoke;
                        padding: 5px 0;
                    }
                    #foot1 {padding: 70px;}
                    
                    #foot2 {padding: 70px;}
                    
                    #foot3 {padding: 70px;}
                    
                    ul {padding: 70px;}}





















